<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Michael Lor | Jr Developer & Web Designer | Digital Portfolio</title>
    <meta name="description" content="My name is Michael Lor. I'm a Jr Developer with a passion for design and web development. I enjoy need stuff.">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
  <body>
    <section class="section--page section--page1">
      <div class="column--left">
        <img src="img/logo-M.svg" class="main--logo"></img>
      </div>
      <div class="content--page">
        <h1>Michael Lor</h1>
        <h2>Web Designer & Developer</h2>
        <div class="nav--links">
          <p><a href="#id--websites">Websites</a>|<a href="#id--projects">Projects</a></p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4>Skills & Experience</h4>
            <p>Languages - HTML5 / CSS3 / Javascript / jQuery / PHP</p>
            <p>Content Management Systems - Wordpress / Drupal</p>
            <p>Frameworks - Twig / Silex / Angular2 / Ember / Typescript / Bootstrap</p>
            <p>Preprocessors - NPM / Gulp / SASS
            <p>Testing - Mocha / Chai / PHPUnit</p>
            <p>Project Management - Git / GitHub / Asana / Trello / SugarCRM</p>
            <p>Server Side = MySQL / phpMyAdmin / SSH / FTP</p>
            <p>Adobe Suite - Photoshop / Illustrator / Indesign / Lightroom / Premiere</p>
            <p>Technical Skills - Drafting / Graphic Design / Photography</p>
          </div>
          <div class="col-md-6">
		<h4>About Me</h4>
            <p>I'm a Jr Developer with a knack for design but also a great interest in making great stuff happen. I have a BA in Architecture but flipped my life around to pursue web development and design.</p>
			<p>My development knowledge was achieved through self learning and through attending the Epicodus Code School in Portland, OR.</p>
		<h4>Experience</h4>
			<p>From my educational endeavors, I have experience with HTML, CSS, Javascript, and PHP. For the last two years I've worked in a developer role for a digital marketing agency where I've picked up knowledge in Wordpress and daily exposure to web design for conversion based UI and UX. I've also become well versed in Search Engine Optimization and the integration of web development practices into SEO strategies.</p>
		<h4>Goals</h4>
			<p>I want to be a better developer. Learning new languages and skills. In the short term, I'd like to pickup Python and also expand upon my basic knowledge of Angular.</p>
			<p>Ultimately I just want to work on interesting projects, whether it's building a website for a local business or developing an app that serves a purpose. I enjoy design and want to continue to do things that impact other people.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section--page section--page2">
      <div class="column--left">
        <h1 id="id--websites">Websites</h1>
      </div>
      <div class="content--page">
        <div class="row">
          <div class="col-md-4">
            <p>Ask Solar Sandy</p>
            <p><a href="https://asksolarsandy.com" target="_blank"><img src="img/ask-solar-sandy.jpg" title="Ask Solar Sandy" width="400" height="200" rel="nofollow"></a></p>
          </div>
          <div class="col-md-4">
            <p>Surgical Training Institute</p>
            <p><a href="https://www.mobilesti.com" target="_blank"><img src="img/website-mobilesti.jpg" title="Surgical Training Institute" width="400" height="200"></a></p>
          </div>
          <div class="col-md-4">
            <p>RJB General Contracting LLC</p>
            <p><a href="https://www.rjbgeneralcontracting.com/" target="_blank"><img src="img/website-rjbgeneralcontracting.jpg" title="RJB General Contracting" width="400" height="200"></a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <p>Steele Electric</p>
            <p><a href="https://www.nwsteele.com/" target="_blank"><img src="img/website-nwsteele.jpg" title="Steele Electric" width="400" height="200"></a></p>
          </div>
          <div class="col-md-4">
            <p>Westcare Clinic</p>
            <p><a href="https://westcareclinic.com/" target="_blank"><img src="img/westcare-clinic.jpg" title="Westcare Clinic" rel="nofollow" width="400" height="200"></a></p>
          </div>
          <div class="col-md-4">
            <p>Evo Siding</p>
            <p><a href="https://evosiding.com/" target="_blank"><img src="img/evo-siding.jpg" title="Evo Siding" rel="nofollow" width="400" height="200"></a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="section--page section--page3">
      <div class="column--left">
        <h1 id="id--projects">Projects</h1>
      </div>
      <div class="content--page">
        <div class="row">
          <div class="col-md-4">
            <p><b>Git It Got It</b></p>
            <p>This is an app used to search for user data (via the github api) when a github username is provided and submitted into a form. The app returns the name, email, number of repositories the user has, as well as a sampled list of repository names and descriptions.
            <br><br>
            This app was developed in Javascript, with the use of NPM, Gulp, SASS, and Bower technologies.</p>
            <p><a href="https://github.com/michaellor/javascript-GitItGotIt" target="_blank">Github Repository</a></p>
          </div>
          <div class="col-md-4">
            <p><b>To Do List</b></p>
            <p>This is a basic to-do list app. This application serves as a platform for the user to fill a form and add a task, select a checkbox to filter through tasks based on their done status, and to mark a task as done. These tasks are accomplished via components and piping.
            <br><br>
            This app was developed in Angular, with the use of NPM, Gulp, and Bower.
            </p>
            <p><a href="https://github.com/michaellor/javascript-angular2-to-do-list" target="_blank">Github Repository</a></p>
          </div>
          <div class="col-md-4">
            <p><b>Triangle Tracker</b></p>
            <p>This is an app that determines if a triangle is a <em>scalene</em>, <em>isosceles</em>, or <em>equilateral</em>.  This is achieved with a form that takes 3 numeric user inputs and evaluates what type of triangle the 3 values create.  Invalid inputs also trigger alarm messages for incorrect inputs.
            <br><br>
            This app utilizes Javascript and jQuery.
            </p>
            <p><a href="https://github.com/michaellor/triangle" target="_blank">Github Repository</a></p>
          </div>
        </div>
		<div class="row">
          <div class="col-md-4">
            <p><b>Queen Attack</b></p>
            <p>This is a module that takes in user input for chess board coordinates of a Queen chess piece and a target chess peice. The module then calculates whether the Queen can destroy the target or not. There is also form validation to check and see if coordinate inputs are of the correct type and within the right parameters.
            <br><br>
            This app utilizes PHP for module development in a Drupal CMS environment.
            </p>
            <p><a href="https://github.com/michaellor/drupal-portland-site/blob/master/sites/all/modules/queen_attack/queen_attack.module" target="_blank">Github Code Sample</a></p>
          </div>
          <div class="col-md-4">
            <p><b>Library Registrar</b></p>
            <p>This is a project developed in PHP, dealing with many to many relationships. Creates classes with many to many relationships, such as Librarian and Patron; keeping a catalog and logging books checked in and out from the library. Database data query, read, write, update, and delete all handled via PHP and SQL commands.
            <br><br>
            This project utilizes PHP, Twig, Silex, MySQL, and Composer.</p>
            <p><a href="https://github.com/michaellor/php-mysql-library" target="_blank">Github Repository</a>
            <br>
            <a href="https://raw.githubusercontent.com/michaellor/php-mysql-library/master/src/Author.php" target="_blank">Code Sample</a></p>
          </div>
          <div class="col-md-4">
            <p><b>Shoe Store Project</b></p>
            <p>This project allows for the addition of Shoe Stores and Shoe Brands. A database is used to create, store, and manage data for the Store class, the Brand class, and a join class between the two. Along with adding stores and brands, stores can also be deleted or updated with a new name. The join class allows for many to many relationships, which ties data between both classes, thus allowing the cross referencing of data between the two classes.
            <br><br>
            This project uses PHPUnit for unit testing. The project uses PHP, Twig, Silex, MySQL, and Composer.</p>
            <p><a href="https://github.com/michaellor/php-code-review-4-shoestore" target="_blank">Github Repository</a>
            <br>
            <a href="https://raw.githubusercontent.com/michaellor/php-code-review-4-shoestore/master/src/Brand.php" target="_blank">Code Sample</a></p>
          </div>
        </div>
      </div>
    </section>
	<section class="section--page section--page4">
      <div class="column--left">
        <h1 id="id--email-template">HTML Email Template</h1>
      </div>
      <div class="content--page">
		<div class="email-template" style="max-width: 800px;background-color:#ef7e3c;margin:0 auto;">
		  <div class="top-section" style="background-image:url(https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260); background-size: cover; padding: 50px 20px 250px; text-align: center;text-transform: uppercase;color: #fff;text-shadow: 1px 1px 1px #000; margin:0 auto; max-width: 600px;">
			<h1 style="font-family: Arial, sans-serif;">The Camera You Didn't Know You Were Waiting For</h1>
		  </div>
		  <div class="body-section" style="background-image:url(https://images.pexels.com/photos/733853/pexels-photo-733853.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260); background-size: cover;background-position:center left; padding: 200px 20px;margin:0 auto; max-width: 600px;">
			<h1 style="font-family: Arial, sans-serif; text-align: right; color: #fff;">The Retro S100</h1>
			<h2 style="font-family: Arial, sans-serif;font-size:18px; text-align: right; color: #fff;">SAVE 50% BEFORE NOVEMBER 26th</h2>
			  <div style="display:block;position:relative;">
				<a width=300 href="#" style="background-color:#3764c5;border-radius:20px;padding:10px 25px;text-decoration:none;color:#fff;font-weight:bold;font-family:Arial;position:absolute;right:0;">BUY NOW</a>
			  </div>
		  </div>
		  <table width=600 rules=none style="margin:0 auto; max-width: 640px;">
			<tr>
			  <td width=156 style="padding:20px;background-color:#fff;color:#000;">
				<h3 style="font-family:Arial;">Jane C</h3>
				<p><i>Portland, OR</i></p>
			  </td>
			  <td width=364 style="padding:20px;background-color:#444444;color:#fff;">
				<h3 style="font-family:Arial;">Sleek and Portable</h3>
				<p>The small form factor allows me to take this camera with me wherever I go.</p>
			  </td>
			</tr>
			<tr>
			  <td width=156 style="padding:20px;background-color:#444444;color:#fff;">
				<h3 style="font-family:Arial;">Chris K</h3>
				<p><i>Austin, TX</i></p>
			  </td>
			  <td width=364 style="padding:20px;background-color:#fff;color:#000;">
				<h3 style="font-family:Arial;">High Quality Photos</h3>
				<p>When I don't want to haul around my professional gear, this camera fills in just perfectly.</p>
			  </td>
			</tr>
		  </table>
		  <div width=600 class="bottom-section" style="background-color:#000;margin:0 auto;padding:20px;max-width:600px;text-align:center;">
			<a href="#" style="margin:0 10px;text-decoration:none;color:#fff;">TECHNICAL SPECS</a><a href="#" style="margin:0 10px;text-decoration:none;color:#fff;">MORE REVIEWS</a><a href="#" style="margin:0 10px;text-decoration:none;color:#fff;">MORE DEALS</a>
		  </div>
		  <div width=600 class="footer-section" style="background-color:#eee;color:#757575;margin:0 auto;padding:0 20px 20px;max-width:600px;">
			<center>
			<img width=250 height=auto src="https://static1.squarespace.com/static/551ea750e4b0998e40beb940/t/5563dd82e4b0f1f96235659f/1432608131347/Social-icons.jpg?format=2500w">
			<p style="margin:0;padding-top:20px;">Don't Want To Receive Future Deals?</p>
			<p>This message is sent to you because your email address is on our subscribers list. If you are not interested in receiving more emails like this one, just hit Unsubscribe below.</p>
			<a style="padding:10px; background:#000; color: #fff; text-decoration: none; text-transform: uppercase; margin: 15px 0;" href="#">Unsubscribe</a>
		  </div>
		</div>
      </div>
    </section>
  </body>
  <script src="scripts/jquery.1.12.4.min.js"></script>
  <!--<script src="scripts/scrollify.min.js"></script>-->
  <script src="scripts/script.js"></script>
</html>
